{
  "root": true,
  "env": {
    "browser": true
  },
  "extends": ["plugin:vue/vue3-essential", "@vue/typescript/recommended", "@vue/eslint-config-prettier"],
  "parserOptions": {
    "ecmaVersion": 2020
  },

  "rules": {

  }
}
